<html>
<body>
<h1>Log file details:</h1>
<table align="left" cellpadding="5" cellspacing="0" border="1">
<tr>
<th>Date</th><th>Millis</th><th>Sequence</th><th>Logger</th><th>Level</th><th>Class</th><th>Method</th><th>Thread</th><th>Message</th><th>Exception</th>
</tr>
<tr>
<td>2017-06-05T21:38:35</td><td>1496691515843</td><td>4</td><td>Insert</td><td>ALL</td><td>com.wiktorkielar.simpleportfoliomanager.services.Logging</td><td>logError</td><td>1</td><td>Error creating parametrized PreparedStatement object</td><td>
    org.sqlite.SQLiteException: [SQLITE_IOERR_WRITE]  I/O error in the VFS layer while trying to write to a file on disk (disk I/O error)
    
      org.sqlite.core.DB
      newSQLException
      909
    
    
      org.sqlite.core.DB
      newSQLException
      921
    
    
      org.sqlite.core.DB
      execute
      825
    
    
      org.sqlite.jdbc3.JDBC3PreparedStatement
      execute
      53
    
    
      com.wiktorkielar.simpleportfoliomanager.database.Insert
      execute
      106
    
    
      com.wiktorkielar.simpleportfoliomanager.database.Insert
      insertIntoSymbols
      132
    
    
      com.wiktorkielar.simpleportfoliomanager.menu.l3.MenuL3
      insertSymbols
      219
    
    
      com.wiktorkielar.simpleportfoliomanager.menu.l3.MenuL3
      loadSymbolsIntoDatabase
      146
    
    
      com.wiktorkielar.simpleportfoliomanager.menu.l3.MenuL3
      start
      54
    
    
      com.wiktorkielar.simpleportfoliomanager.Main
      main
      12
    
    
      sun.reflect.NativeMethodAccessorImpl
      invoke0
    
    
      sun.reflect.NativeMethodAccessorImpl
      invoke
      62
    
    
      sun.reflect.DelegatingMethodAccessorImpl
      invoke
      43
    
    
      java.lang.reflect.Method
      invoke
      498
    
    
      com.intellij.rt.execution.application.AppMain
      main
      147
    
  </td>
</tr>
</table>
</body>
</html>
